index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
    <main class="vh-100 overflow-hidden mb-5">
        <header class="mt-3 p-2">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container">
                  <div class="col">
                    <img  height="40" width="40" src="/image/logo.png" alt="">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a href="/studentList.html" class="btn">Student List</a>
                      </li>
                      <li class="nav-item">
                        <a href="/addStudent.html" class="btn">Add New Student</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="row gx-5 ">
            <div class="col-6 d-flex justify-content-center align-items-evenly vh-100">
               <div class="p-5 mt-5">
                <h1 class="f-xl"><span class="text-warning">Welcome to our</span><br> Institute</h1> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum id, adipisci ad veniam cupiditate quaerat amet magnam tempore excepturi doloribus quam numquam perferendis unde distinctio ex alias ea ipsam.</p>
                <button class="btn btn-outline-warning">Read More</button>
               </div>
            </div>
            <div class="col-6">
                <div class="d-flex flex-col justify-content-center align-items-center vh-100">
                    <div class="bg-info bg-opacity-25 p-5 shadow-lg rounded">
                        <h3 class="text-center capitalize">User Login</h3>
                    <form class="mt-4">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary text-center">Login</button>
                      </form>
                      <div class="mt-5 text-center divider">
                        <h5>New User || <a href="/registration.html">Register</a></h5>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>

views/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Document
        link(rel='stylesheet' href='/js/bootstrap.bundle.min.js')
        link(rel='stylesheet' href='/css/bootstrap.min.css')
    body
        main.vh-100.overflow-hidden.mb-5
            header.mt-3.p-2
                nav.navbar.navbar-expand-lg.bg-light
                    .container
                        .col
                            img(height='40' width='40' src='/image/logo.png' alt='')
                            button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarScroll' aria-controls='navbarScroll' aria-expanded='false' aria-label='Toggle navigation')
                                span.navbar-toggler-icon
                        #navbarScroll.collapse.navbar-collapse
                            ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll(style='--bs-scroll-height: 100px;')
                                li.nav-item
                                    a.nav-link.active(aria-current='page' href='/index') Home
                                li.nav-item
                                    a.btn About
                                li.nav-item
                                    a.btn Contact
                                li.nav-item
                                    a.btn(href='/student-list') Student List
                                li.nav-item
                                    a.btn(href='/add-student') Add New Student
            .row.gx-5
                .col-6.d-flex.justify-content-center.align-items-evenly.vh-100
                    .p-5.mt-5
                        h1.f-xl
                            span.text-warning Welcome to our
                            br
                            |  Institute
                        p
                            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum id, adipisci ad veniam cupiditate quaerat amet magnam tempore excepturi doloribus quam numquam perferendis unde distinctio ex alias ea ipsam.
                        button.btn.btn-outline-warning Read More
                .col-6
                    .d-flex.flex-col.justify-content-center.align-items-center.vh-100
                        .bg-info.bg-opacity-25.p-5.shadow-lg.rounded
                            h3.text-center.capitalize User Login
                            form.mt-4
                                .mb-3
                                    label.form-label(for='exampleInputEmail1') Email address
                                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp')
                                    #emailHelp.form-text We'll never share your email with anyone else.
                                .mb-3
                                    label.form-label(for='exampleInputPassword1') Password
                                    input#exampleInputPassword1.form-control(type='password')
                                .mb-3.form-check
                                    input#exampleCheck1.form-check-input(type='checkbox')
                                    label.form-check-label(for='exampleCheck1') Remember me
                                button.btn.btn-primary.text-center(type='submit') Login
                            .mt-5.text-center.divider
                                h5
                                    | New User? |
                                    a(href='/registration') Register
        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js' integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js' integrity='sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk' crossorigin='anonymous')
